{
  "ConnectionStrings": {
    "WellSoftDatabase": "Server=tcp:testichdbserver.database.windows.net,1433;Initial Catalog=Stock;Persist Security Info=False;User ID=testichadmin;Password=ASDASD9123oqdf0kqwe83124uqpod;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    //"WellSoftDatabase": "Data Source=DESKTOP-EAG5EUS;Initial Catalog=Stock;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
